<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RPNAVConnect.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RPNAVConnect_NAVCustomersWS_CustomerInfo2_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://nav.gowingu.net:7047/DynamicsNAV90/WS/Rackpeople%20Consulting%20ApS/Page/CustomerInfo2?tenant=rackpeople</Value>
    </Setting>
    <Setting Name="RPNAVConnect_NAVOrdersWS_SalesOrder_Service_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://nav.gowingu.net:7047/DynamicsNAV90/WS/Rackpeople%20Consulting%20ApS/Page/SalesInvoice_Service?tenant=rackpeople</Value>
    </Setting>
    <Setting Name="RPNAVConnect_TimeLogDataWS_RPNAVConnectWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://nav.gowingu.net:8091/RPNAVConnectWS.asmx</Value>
    </Setting>
    <Setting Name="RPNAVConnect_NAVSalesCRMemoWS_SalesCRMemo_Service_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://nav.gowingu.net:7047/DynamicsNAV90/WS/Rackpeople%20Consulting%20ApS/Page/SalesCRMemo_Service?tenant=rackpeople</Value>
    </Setting>
  </Settings>
</SettingsFile>